{
  "name": "aircargo-saas-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "AirCargo SDQ — Frontend Vue 3 para gestión de carga aérea",
  "author": "Emmanuel Santana Solano <emmanuelsantana2885@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "vite",
    "build": "npm run check:refs && vite build",
    "preview": "vite preview",
    "lint": "npm run check:refs && eslint src/",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:refs": "node scripts/check-sfc-refs.mjs"
  },
  "dependencies": {
    "@mdi/js": "^7.4.47",
    "@tabler/icons-vue": "^3.44.0",
    "@undecaf/zbar-wasm": "^0.11.0",
    "axios": "^1.18.0",
    "date-fns": "^4.4.0",
    "html5-qrcode": "^2.3.8",
    "lucide-vue-next": "^1.0.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.32",
    "vue-i18n": "^10.0.8",
    "vue-router": "^5.0.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/test-utils": "^2.4.11",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.6.0",
    "eslint-plugin-vue": "^10.9.2",
    "happy-dom": "^20.11.6",
    "npm-run-all2": "^8.0.4",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.1",
    "vite": "^8.0.8",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
